/* HEADER */
/* ========== START HEADER =============== */
header {
  font-family: "interstate-condensed", sans-serif;
  margin-top: 5rem;
}

header .am-header-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/headers/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  padding: 0.8rem 4rem;
  margin: 1rem;
  /* border-radius: 1rem; */
  background-position: left;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
}

header .am-text-title {
  font-size: 5rem;
  color: #fff;
}

header .am-text-desc {
  color: #e0dcd9;
  text-transform: none;
  font-size: 1.5rem;
}

/* header .am-btn-shop-now {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #1f1f1f;
  width: 7rem;
  height: 2.5rem;
  border-radius: 5rem;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

header .am-btn-shop-now:hover {
  color: #1f1f1f;
  background-color: #fff;
  font-size: 1.5rem;
  border: 1px solid;
} */

/* ========== END HEADER =============== */

/* MAIN */
/* =========================== START MAIN =============================*/
/* main {
  background: linear-gradient(
    90deg,
    rgba(243, 243, 243, 1) 0%,
    rgba(239, 237, 236, 1) 50%,
    rgba(224, 220, 217, 1) 100%
  );
} */

/* SECTION */
/* =========================== START SECTION1  =============================*/
.am-sec1 {
  padding: 0.8rem 4rem;
  background: linear-gradient(
    90deg,
    rgba(243, 243, 243, 1) 0%,
    rgba(239, 237, 236, 1) 50%,
    rgba(224, 220, 217, 1) 100%
  );
}

.am-sec1 .product-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.am-sec1 .card {
  flex: 1 20%;
}

.am-sec1 .card .card-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.am-sec1 .card img {
  /* border-radius: 1rem; */
  max-width: 100%;
  object-fit: cover;
}

.am-sec1 .card .card-body {
  text-align: center;
}

.am-sec1 .card-desc {
  display: flex;
  justify-content: space-around;
}
/* =========================== END SECTION1  =============================*/

/* =========================== START SECTION2  =============================*/
.am-sec2 {
  padding: 0.8rem 4rem;
}

.am-sec2 .grid-category-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.am-box3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  z-index: 0;
  position: relative;
  height: 100%;
}

.am-sec2 .card {
  flex: 1 20%;
}

.am-sec2 .card .card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.am-sec2 .card img {
  object-fit: cover;
}

.am-sec2 .card .card-inner-body {
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  color: white;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
}

.big-card-details {
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  color: white;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  width: 100%;
}

.am-sec2 .big-card-details > img,
.am-sec2 .card-inner-body > img {
  object-fit: contain;
}

.am-sec2 .card .card-body {
  text-align: center;
}

.am-sec2 .card-desc {
  display: flex;
  justify-content: space-around;
}
/* =========================== END SECTION2  =============================*/

/* =========================== START SECTION3  =============================*/
.am-sec3 {
  padding: 0.8rem 4rem;
  background: linear-gradient(
    90deg,
    rgba(243, 243, 243, 1) 0%,
    rgba(239, 237, 236, 1) 50%,
    rgba(224, 220, 217, 1) 100%
  );
}

.am-sec3 .partner-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;
}

.col-grid-1,
.col-grid-2,
.col-grid-3,
.col-grid-4 {
  grid-column: span 3;
}

.col-grid-5 {
  grid-column: span 4;
}
.col-grid-6 {
  grid-column: span 4;
}
.col-grid-7 {
  grid-column: span 4;
}

.partner-container > div {
  height: 150px;
}

.partner-container > div:hover {
  background-color: #ffa601;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
/* =========================== END SECTION3  =============================*/
/* =========================== START SECTION4  =============================*/

.am-sec4 {
  padding: 0.8rem 4rem;
}

.am-sec4 .comming-soon-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.item-container {
  position: relative;
}

.text-soon-container {
  backdrop-filter: blur(5px);
  position: absolute;
  top: 25%;
  border-radius: 50%;
  height: 13rem;
  width: 13rem;
  background-color: rgb(255 166 1 / 60%);
  transform: rotate(-19deg);
}

.text-soon-container .text-large {
  font-size: 2.5rem;
}
/* =========================== END SECTION4  =============================*/

/* =========================== START SECTION5  =============================*/
.am-sec5 {
  padding: 0.8rem 4rem;
  background: linear-gradient(
    90deg,
    rgba(243, 243, 243, 1) 0%,
    rgba(239, 237, 236, 1) 50%,
    rgba(224, 220, 217, 1) 100%
  );
}

.am-sec5 .feature-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.feature-info-container {
  position: relative;
}

.feature-info-container > img {
  opacity: 0.4;
}

.feature-text {
  position: absolute;
}

.bg-overlay {
  background: black;
}
/* =========================== END SECTION5  =============================*/
/* =========================== END MAIN =============================*/
