<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- START COMMON CSS -->
    <link rel="stylesheet" href="fonts/index.css" />
    <link rel="stylesheet" href="css/common/index.css" />
    <link rel="stylesheet" href="css/common/navbar.css" />
    <link rel="stylesheet" href="css/common/footer.css" />
    <!-- END COMMON CSS -->
    <!-- PAGE CSS -->
    <link rel="stylesheet" href="css/addtocart.css" />
    <!-- PAGE CSS -->
    <title>Add To Cart</title>
  </head>

  <body>
    <!-- ==================== START NAVBAR ====================== -->

    <nav class="am-bg-dark">
      <ul class="am-left">
        <li class="am-logo">
          <a href="./index.html" class="am-logo-container">
            <img
              alt="star-of-life-bold"
              class="am-star_icon"
              src="./images/icons/star-of-life-bold-white.svg"
              width="35"
            />
            AROMA FASHION
          </a>
        </li>
      </ul>
      <ul class="am-right">
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./product.html">Product</a>
        </li>
        <li>
          <a href="./contact-us.html">Contact Us </a>
        </li>
        <li>
          <a href="./about-us.html">About Us</a>
        </li>
        <li>
          <a class="active" href="./about-us.html">Cart</a>
        </li>
      </ul>
    </nav>

    <!-- ==================== END NAVBAR ====================== -->

    <!-- ==================== START BODY ====================== -->

    <section class="am-sec1">
      <h2 class="am-text-l p1">
        YOUR
        <span class="text-yellow">CART</span>
      </h2>
      <div class="p1">
        <table class="table" cellspacing="0" cellpadding="0">
          <tr class="am-bg-dark headings">
            <th>Product</th>
            <th>Quantity</th>
            <th>Sub Total</th>
            <th>Actions</th>
          </tr>
          <tr>
            <td>
              <div class="product-info-container">
                <img
                  class="am-br-1"
                  src="/images/addtocart/product 1.jpeg"
                  alt="Product Image"
                  width="100"
                />

                <div class="am-center product-body">
                  <p>Sportstyle Left Chest Short-Sleeve</p>
                </div>
              </div>
            </td>
            <td class="am-text-center"><input type="number" value="1" /></td>
            <td class="am-text-center">
              <h3>$799,00</h3>
            </td>
            <td class="am-text-center">
              <button type="submit" class="b-btn am-shadow">Remove</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="product-info-container">
                <img
                  class="am-br-1"
                  src="/images/addtocart/product 2.jpeg"
                  alt="Product Image"
                  width="100"
                />

                <div class="am-center product-body">
                  <p>Under Armour</p>
                </div>
              </div>
            </td>
            <td class="am-text-center"><input type="number" value="2" /></td>
            <td class="am-text-center">
              <h3>$990,00</h3>
            </td>
            <td class="am-text-center">
              <button type="submit" class="b-btn am-shadow">Remove</button>
            </td>
          </tr>
          <!-- <tr>
            <td>
              <div class="product-info-container">
                <img
                  class="am-br-1"
                  src="/images/addtocart/product 2.jpeg"
                  alt="Product Image"
                  width="50%"
                />
                <div>
                  <p>Under Armour</p>
                  <small>$990</small>
                </div>
              </div>
            </td>
            <td><input type="number" value="1" /></td>
            <td>$990</td>
            <td><button type="submit" class="b-btn">Remove</button></td>
          </tr>
          <tr>
            <td>
              <div class="product-info-container">
                <img
                  class="am-br-1"
                  src="/images/addtocart/product 3.jpeg"
                  alt="Product Image"
                  width="50%"
                />
                <div>
                  <p>HeatGear Armour Mock Long Sleeve</p>
                  <small>$$449</small>
                  <br />

                  <button type="submit" class="b-btn">Remove</button>
                </div>
              </div>
            </td>
            <td><input type="number" value="1" /></td>
            <td>$449</td>
          </tr>
          <tr>
            <td>
              <div class="product-info-container">
                <img
                  class="am-br-1"
                  src="/images/addtocart/product 3.jpeg"
                  alt="Product Image"
                  width="50%"
                />
                <div>
                  <p>Sportstyle Left Chest Short</p>
                  <small>$859</small>
                  <br />

                  <button type="submit" class="b-btn">Remove</button>
                </div>
              </div>
            </td>
            <td><input type="number" value="1" /></td>
            <td>$859</td>
          </tr> -->
        </table>
        <!-- <div class="all-carts-title">
          <div>
            <h4>Product</h4>
          </div>
          <div>
            <h4>Quantity</h4>
          </div>
          <div>
            <h4>price</h4>
          </div>
        </div>
        <div class="all-carts-list">
          <div>
            <img
              class="am-br-1"
              src="/images/addtocart/product 1.jpeg"
              alt="Product Image"
              width="50%"
            />
            <p>Sportstyle Left Chest Short-Sleeve</p>
            <small>$799</small>
            <button type="submit" class="b-btn">Remove</button>
          </div>
          <div>
            <input type="number" value="1" />
          </div>
          <div>
            <small>$799</small>
          </div>
        </div>
        <div class="all-carts-list">
          <div>
            <img
              class="am-br-1"
              src="/images/addtocart/product 2.jpeg"
              alt="Product Image"
              width="50%"
            />
            <p>Under Armour</p>
            <small>$999</small>
            <button type="submit" class="b-btn">Remove</button>
          </div>
          <div>
            <input type="number" value="2" />
          </div>
          <div>
            <small>$999</small>
          </div>
        </div> -->
      </div>
    </section>

    <!-- <div>

    <img src="/images/addtocart/product 1.jpeg" alt="Product Image">
    <h3>Black Tshirt</h3>
    <h4>Size: XL</h4>
    <h4>Brand: Gucci</h4>
    <input type="text" name="quantity" placeholder="Quantity">
    <button type="submit">Remove</button>
  </div>
  <div>


    <img src="/images/addtocart/product 2.jpeg" alt="Product Image">
    <h3>white Tshirt</h3>
    <h4>Size: XL</h4>
    <h4>Brand: Gucci</h4>
    <input type="text" name="quantity" placeholder="Quantity">
    <button type="submit">Remove</button>
  </div>
  <div>


    <img src="/images/addtocart/product 3.jpeg" alt="Product Image">
    <h3>Blue Pant</h3>
    <h4>Size: XL</h4>
    <h4>Brand: Gucci</h4>
    <input type="text" name="quantity" placeholder="Quantity">
    <button type="submit">Remove</button>

    <button type="submit">Continue Shopping</button>
    <button type="submit">Make Payment</button>
  </div>

  <div>

    <h3>
      Have Coupon?
    </h3>

    <input type="text" name="Coupon" placeholder="Enter coupon">

  </div>

  <div>

    <span>Total Price:</span>
    <h5>50$</h5>
    <span>Discount:</span>
    <h5>0$</h5>
    <span>Total:</span>
    <h5>50$</h5>

  </div> -->

    <!-- <div class="small-container cart-page">
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Sub Total</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="imgs/the-graphic-space-FTrGeAy0RW4-unsplash.jpg" alt="">
          
              <img class="am-br-1" src="/images/addtocart/product 1.jpeg" alt="Product Image" width="20%">
          
            <div>
              <p>Sportstyle Left Chest Short-Sleeve</p>
              <small>$799</small>
              <br>

              <button type="submit" class="b-btn">Remove</button>
            </div>
          </div>
        </td>
        <td> <input type="number" value="1"></td>
        <td>$799</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">

            <img class="am-br-1" src="/images/addtocart/product 2.jpeg" alt="Product Image" width="15%">
            <div>
              <p>Under Armour</p>
              <small>$990</small>
              <br>

              <button type="submit" class="b-btn">Remove</button>
            </div>
          </div>
        </td>
        <td> <input type="number" value="1"></td>
        <td>$990</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">

            <img class="am-br-1" src="/images/addtocart/product 3.jpeg" alt="Product Image" width="15%">
            <div>
              <p>HeatGear Armour Mock Long Sleeve</p>
              <small>$$449</small>
              <br>

              <button type="submit" class="b-btn">Remove</button>
            </div>
          </div>
        </td>
        <td> <input type="number" value="1"></td>
        <td>$449</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">

            <img class="am-br-1" src="/images/addtocart/product 3.jpeg" alt="Product Image" width="15%">
            <div>
              <p>Sportstyle Left Chest Short</p>
              <small>$859</small>
              <br>

              <button type="submit" class="b-btn">Remove</button>
            </div>
          </div>
        </td>
        <td> <input type="number" value="1"></td>
        <td>$859</td>
      </tr>
    </table>
    <div class="total-price">
      <table>
        <tr>
          <td>Sub Total</td>
          <td>$3097</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>$402.61</td>
        </tr>
        <tr>
          <td>Grand Total</td>
          <td>$3499.61</td>
        </tr>
      </table>
    </div>
  </div> -->

    <!-- --------------  -->

    <section class="am-sec5">
      <div class="feature-container am-mb-2">
        <div class="feature-info-container am-center bg-overlay am-br-1">
          <div class="feature-text">
            <h2 class="am-text-center text-yellow">Have Coupon?</h2>
            <input type="text" name="Coupon" placeholder="Enter coupon" />
            <a href="index.html" class="am-center">
              <span class="am-btn-primary">Apply</span>
            </a>
          </div>
        </div>
        <div class="feature-info-container am-center bg-overlay am-br-1">
          <!-- <img
        alt="austin-wade"
        src="./images/features/right.jpg"
        width="100%"
        class="am-br-1"
      /> -->
          <div class="feature-text am-br-1">
            <h2 class="">Total Price:</h2>
            <h2 class="">Discount:</h2>
            <h2 class="">Total:</h2>
            <a href="index.html" class="am-center">
              <!-- <span class="am-btn-primary">Know More</span> -->
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== START FOOTER ====================== -->
    <footer>
      <div class="am-info">
        <div class="am-logo-wrapper">
          <div class="am-inner-wrapper">
            <a href="./index.html" class="am-logo-link">
              <img
                alt="star-of-life-bold"
                class="am-star_icon"
                src="./images/icons/star-of-life-bold-white.svg"
                width="35"
              />
              AROMA FASHION
            </a>
          </div>
          <div class="am-input-wrapper am-mt-1">
            <input
              type="text"
              class="am-input"
              placeholder="Enter your email!"
            />
            <a class="am-btn-primary am-mt-1" href="./index.html">SUBMIT</a>
          </div>
        </div>
        <div class="am-left-side">
          <h2>Quick Links</h2>
          <ul class="am-left">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="./product.html">Product</a>
            </li>
            <li>
              <a href="./contact-us.html">Contact Us</a>
            </li>
            <li>
              <a href="./about-us.html">About Us</a>
            </li>
            <li>
              <a href="./add_to_cart.html">Cart</a>
            </li>
          </ul>
        </div>
        <div class="am-right-side">
          <h2>Contact Us</h2>
          <h3>344, Batavia Place, North Waterloo</h3>
          <h3>(906)-999-2297 (9am - 5pm EST, Monday - Friday)</h3>
          <h3>
            <a href="mailto:service@aromafashion.com"
              >service@aromafashion.com</a
            >
          </h3>
        </div>
      </div>
      <div id="copyright">
        <h3>
          <span>&#169; 2023</span> <a href="./index.html">Aroma Fashion</a> -
          All Rights Reserved.
        </h3>
      </div>
    </footer>
    <!-- ==================== END FOOTER ====================== -->
  </body>
</html>
